# CONSTANTS

# Need to be adapted to the network you are using
# For your .env.test this should be base sepolia
# For your .env this should be polygon zkevm

ANKR_NETWORK_ID="base_sepolia"
# ANKR_NETWORK_ID=polygon_zkevm 

CHAIN_ID=84532
# CHAIN_ID=1101

INDEXER_URL="https://indexer.bigdevenergy.link/3e4a36f/v1/graphql"

RPC_URL="https://sepolia.base.org"
# RPC_URL="https://zkevm-rpc.com"

# SECRET KEYS

# you need to set these 
# copy the .env.example file to .env.test & to .env and fill in the values

# ankr api key required for getting token balances
ANKR_API_KEY=""

# private key of authorized delegate to propose transactions
# example:
# DELEGATE=0x9fb93a99f719848a1f6f38a17523895691b154fd8c347e70329a7c275c5d9345
DELEGATE=

# only required for adding a delegate to a safe (as owner) and running e2e tests 
# not required for running the funding pot script in production
# example:
# PK=0x9fb93a99f719848a1f6f38a17523895691b154fd8c347e70329a7c275c5d9345
PK=
